<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>co.jeffersonortiz.choroplethapi</groupId>
    <artifactId>choropleth-api-example</artifactId>
    <version>0.0.1</version>
  </parent>
  
  <name>Common</name>
  <artifactId>cmae-common</artifactId>
  <packaging>pom</packaging>
  
  <modules>
  	<module>cmae-common-entity</module>
  	<module>cmae-common-exception</module>
  	<module>cmae-common-interface</module>
  	<module>cmae-common-data</module>
  	<module>cmae-common-util</module>
  	<module>cmae-common-constants</module>
  	<module>cmae-common-util-services</module>
  </modules>
</project>