# choropleth-map-api-example

./: .gitignore  README.md  pom.xml
cmae-build/: pom.xml
cmae-build/cmae-build-gis/: pom.xml
cmae-build/cmae-build-gis/src/main/application/: jboss-deployment-structure.xml
cmae-business/: pom.xml
cmae-business/cmae-business-gis/: pom.xml
cmae-business/cmae-business-gis/src/main/java/co/jeffersonortiz/choroplethapi/business/gis/: GisFacade.java
cmae-business/cmae-business-gis/src/main/java/co/jeffersonortiz/choroplethapi/business/gis/service/: GisService.java
cmae-common/: pom.xml
cmae-common/cmae-common-constants/: pom.xml
cmae-common/cmae-common-constants/src/main/java/co/jeffersonortiz/choroplethapi/constants/data/: DataAccessError.java
cmae-common/cmae-common-constants/src/main/java/co/jeffersonortiz/choroplethapi/constants/remote/: RemoteAttributes.java  RemoteError.java  RemoteProperties.java
cmae-common/cmae-common-constants/src/main/resources/: application.remote.properties
cmae-common/cmae-common-data/: pom.xml
cmae-common/cmae-common-data/src/main/java/co/jeffersonortiz/choroplethapi/dao/: ShapeDao.java  UserDao.java
cmae-common/cmae-common-data/src/main/java/co/jeffersonortiz/choroplethapi/dao/constants/: DataAccessError.java
cmae-common/cmae-common-data/src/main/java/co/jeffersonortiz/choroplethapi/dao/util/: AbstractDao.java  IAbstractDao.java
cmae-common/cmae-common-entity/: pom.xml
cmae-common/cmae-common-entity/src/main/java/co/jeffersonortiz/choroplethapi/dto/: ShapeCollectionDto.java  ShapeDto.java  ShapePropertyDto.java
cmae-common/cmae-common-entity/src/main/java/co/jeffersonortiz/choroplethapi/entity/: Shape.java  ShapeProperty.java  User.java
cmae-common/cmae-common-entity/src/main/java/co/jeffersonortiz/choroplethapi/entity/util/: AbstractDto.java  AbstractEntity.java
cmae-common/cmae-common-exception/: pom.xml
cmae-common/cmae-common-exception/src/main/java/co/jeffersonortiz/choroplethapi/exception/business/: BusinessException.java
cmae-common/cmae-common-exception/src/main/java/co/jeffersonortiz/choroplethapi/exception/constants/: NoFilePropertiesException.java
cmae-common/cmae-common-exception/src/main/java/co/jeffersonortiz/choroplethapi/exception/data/: DataAccessException.java
cmae-common/cmae-common-exception/src/main/java/co/jeffersonortiz/choroplethapi/exception/remote/: RemoteJNDIException.java
cmae-common/cmae-common-exception/src/main/java/co/jeffersonortiz/choroplethapi/exception/services/: ServiceException.java
cmae-common/cmae-common-interface/: pom.xml
cmae-common/cmae-common-interface/src/main/java/co/jeffersonortiz/choroplethapi/business/: Service.java
cmae-common/cmae-common-interface/src/main/java/co/jeffersonortiz/choroplethapi/business/gis/facade/: GisFacadeLocal.java  GisFacadeRemote.java
cmae-common/cmae-common-interface/src/main/java/co/jeffersonortiz/choroplethapi/business/gis/service/: IGisFacade.java  IGisService.java
cmae-common/cmae-common-util/: pom.xml
cmae-common/cmae-common-util-services/: pom.xml
cmae-common/cmae-common-util-services/src/main/java/co/jeffersonortiz/choroplethapi/util/rest/helper/: ExceptionHelper.java  RestHelper.java
cmae-common/cmae-common-util-services/src/main/java/co/jeffersonortiz/choroplethapi/util/rest/locator/: ServiceCache.java  ServiceLocator.java
cmae-common/cmae-common-util-services/src/main/java/co/jeffersonortiz/choroplethapi/util/rest/model/: MessageResponseRest.java
cmae-common/cmae-common-util/src/main/java/co/jeffersonortiz/choroplethapi/util/constants/: ApplicationProperties.java
cmae-common/cmae-common-util/src/main/java/co/jeffersonortiz/choroplethapi/util/rest/helper/: RestHelper.java
cmae-common/cmae-common-util/src/main/java/co/jeffersonortiz/choroplethapi/util/rest/locator/: ServiceCache.java  ServiceLocator.java
cmae-common/cmae-common-util/src/main/java/co/jeffersonortiz/choroplethapi/util/rest/model/: MessageResponseRest.java
cmae-services/: pom.xml
cmae-services/cmae-services-gis/: pom.xml
cmae-services/cmae-services-gis/src/main/java/co/jeffersonortiz/choroplethapi/services/gis/: GisServiceRestApplication.java
cmae-services/cmae-services-gis/src/main/java/co/jeffersonortiz/choroplethapi/services/gis/delegate/: GisDelegate.java
cmae-services/cmae-services-gis/src/main/java/co/jeffersonortiz/choroplethapi/services/gis/routes/: CountryRoute.java  MainRoute.java
project-master/: pom.xml
project-master/master-ear/: pom.xml  server-provisioning.xml
project-master/master-ejb/: pom.xml
project-master/master-war/: pom.xml
