<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.jeffersonortiz.choroplethapi</groupId>
	<artifactId>choropleth-api-example</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>ChoroplethService</name>
	<description>Principal module contains all micro projects</description>

	<modules>
		<module>project-master</module>
		<module>cmae-common</module>
		<module>cmae-business</module>
		<module>cmae-services</module>
		<module>cmae-build</module>
	</modules>

	<developers>
		<developer>
			<name>Jefferson Ortiz Quiroga</name>
			<email>me@jeffersonortiz.com</email>
		</developer>
	</developers>

	<properties>
		<!-- Explicitly declaring the source encoding eliminates the following
			message: -->
		<!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered
			resources, i.e. build is platform dependent! -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- JBoss dependency versions -->
		<version.wildfly.maven.plugin>1.2.1.Final</version.wildfly.maven.plugin>

		<!-- Define the version of the JBoss BOMs we want to import to specify
			tested stacks. -->
		<version.jboss.bom>8.2.2.Final</version.jboss.bom>
		<version.hibernate.bom>5.3.1.Final</version.hibernate.bom>
		<!-- <version.wildfly>9.0.0.Alpha1</version.wildfly> -->

		<!-- other plugin versions -->
		<version.compiler.plugin>3.7.0</version.compiler.plugin>
		<version.ear.plugin>3.0.0</version.ear.plugin>
		<version.ejb.plugin>3.0.0</version.ejb.plugin>
		<version.surefire.plugin>2.21.0</version.surefire.plugin>
		<version.war.plugin>3.2.0</version.war.plugin>
		
		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		
		<!-- package common versions -->
		<version.project.common.data>0.0.1-SNAPSHOT</version.project.common.data>
		<version.project.common.entity>0.0.1-SNAPSHOT</version.project.common.entity>
		<version.project.common.exception>0.0.1-SNAPSHOT</version.project.common.exception>
		<version.project.common.interface>0.0.1-SNAPSHOT</version.project.common.interface>
		<version.project.common.util>0.0.1-SNAPSHOT</version.project.common.util>
		
		<!-- package business versions -->
		<version.project.business.gis>0.0.1-SNAPSHOT</version.project.business.gis>
		
		<!-- package services versions -->
		<version.project.services.gis>0.0.1-SNAPSHOT</version.project.services.gis>
		
		<!-- package build versions -->
		<version.project.build.gis>0.0.1-SNAPSHOT</version.project.build.gis>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>jboss-javaee-7.0-with-tools</artifactId>
				<version>${version.jboss.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>jboss-javaee-7.0-with-hibernate</artifactId>
				<version>${version.jboss.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate.ogm</groupId>
				<artifactId>hibernate-ogm-bom</artifactId>
				<version>${version.hibernate.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>