<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.jeffersonortiz.choroplethapi</groupId>
		<artifactId>project-master</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>master-war</artifactId>
	<packaging>pom</packaging>
	<name>Master WAR project</name>

	<url>http://wildfly.org</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<dependencies>
		<!-- Import the JAX-RS API, we use provided scope as the API is included 
			in JBoss WildFly -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Import the CDI API, we use provided scope as the API is included in 
			JBoss WildFly -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Import the JSF API, we use provided scope as the API is included in 
			JBoss WildFly -->
		<dependency>
			<groupId>org.jboss.spec.javax.faces</groupId>
			<artifactId>jboss-jsf-api_2.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Import the EJB API, we use provided scope as the API is included in 
			JBoss WildFly -->
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging -->
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.3.1.Final</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>

		<dependency>
			<groupId>co.jeffersonortiz.choroplethapi</groupId>
			<artifactId>cmae-common-entity</artifactId>
			<version>${version.project.common.entity}</version>
		</dependency>
		
		<dependency>
			<groupId>co.jeffersonortiz.choroplethapi</groupId>
			<artifactId>cmae-common-exception</artifactId>
			<version>${version.project.common.exception}</version>
		</dependency>

		<dependency>
			<groupId>co.jeffersonortiz.choroplethapi</groupId>
			<artifactId>cmae-common-util-services</artifactId>
			<version>${version.project.common.util.services}</version>
		</dependency>

		<dependency>
			<groupId>co.jeffersonortiz.choroplethapi</groupId>
			<artifactId>cmae-common-interface</artifactId>
			<version>${version.project.common.interface}</version>
			<exclusions>
				<exclusion>
					<groupId>co.jeffersonortiz.choroplethapi</groupId>
					<artifactId>cmae-common-exception</artifactId>
				</exclusion>
				<exclusion>
					<groupId>co.jeffersonortiz.choroplethapi</groupId>
					<artifactId>cmae-common-entity</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.war.plugin}</version>
				<configuration>
					<!-- Java EE 7 doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>