<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.jeffersonortiz.choroplethapi</groupId>
		<artifactId>cmae-common</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<artifactId>cmae-common-data</artifactId>
	<version>${version.project.common.data}</version>
	
	<dependencies>
		<!-- Import the JPA API, we use provided scope as the API is included in 
			JBoss WildFly -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Import the CDI API, we use provided scope as the API is included in 
			JBoss WildFly -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate.ogm</groupId>
			<artifactId>hibernate-ogm-mongodb</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>co.jeffersonortiz.choroplethapi</groupId>
			<artifactId>cmae-common-entity</artifactId>
			<version>${version.project.common.entity}</version>
		</dependency>

		<dependency>
			<groupId>co.jeffersonortiz.choroplethapi</groupId>
			<artifactId>cmae-common-exception</artifactId>
			<version>${version.project.common.exception}</version>
		</dependency>	
	</dependencies>
	
	<name>Data Common Project</name>
</project>