<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>co.jeffersonortiz.choroplethapi</groupId>
    <artifactId>cmae-common</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>cmae-common-constants</artifactId>
  <version>${version.project.common.constants}</version>
  <name>Data Constants Project</name>
  
  <dependencies>
  	<dependency>
		<groupId>co.jeffersonortiz.choroplethapi</groupId>
		<artifactId>cmae-common-util</artifactId>
		<version>${version.project.common.util}</version>
	</dependency>
  </dependencies>
</project>