<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.jeffersonortiz.choroplethapi</groupId>
		<artifactId>project-master</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>master-ejb</artifactId>
	<packaging>pom</packaging>
	<name>Master EJB project</name>

	<url>http://wildfly.org</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<dependencies>
		<!-- Import the EJB API, we use provided scope as the API is included in 
			JBoss WildFly -->
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Import the CDI API, we use provided scope as the API is included in 
			JBoss WildFly -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging -->
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.3.0.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate.ogm</groupId>
			<artifactId>hibernate-ogm-mongodb</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>co.jeffersonortiz.choroplethapi</groupId>
			<artifactId>cmae-common-entity</artifactId>
			<version>${version.project.common.entity}</version>
		</dependency>
		
		<dependency>
			<groupId>co.jeffersonortiz.choroplethapi</groupId>
			<artifactId>cmae-common-exception</artifactId>
			<version>${version.project.common.exception}</version>
		</dependency>

		<dependency>
			<groupId>co.jeffersonortiz.choroplethapi</groupId>
			<artifactId>cmae-common-util</artifactId>
			<version>${version.project.common.util}</version>
		</dependency>

		<dependency>
			<groupId>co.jeffersonortiz.choroplethapi</groupId>
			<artifactId>cmae-common-interface</artifactId>
			<version>${version.project.common.interface}</version>
			<exclusions>
				<exclusion>
					<groupId>co.jeffersonortiz.choroplethapi</groupId>
					<artifactId>cmae-common-exception</artifactId>
				</exclusion>
				<exclusion>
					<groupId>co.jeffersonortiz.choroplethapi</groupId>
					<artifactId>cmae-common-entity</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	
		<dependency>
			<groupId>co.jeffersonortiz.choroplethapi</groupId>
			<artifactId>cmae-common-data</artifactId>
			<version>${version.project.common.data}</version>
			<exclusions>
				<exclusion>
					<groupId>co.jeffersonortiz.choroplethapi</groupId>
					<artifactId>cmae-common-entity</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Test scope dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${version.ejb.plugin}</version>
				<configuration>
					<!-- Tell Maven we are using EJB 3.1 -->
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- The default profile skips all tests, though you can tune it to run 
				just unit tests based on a custom pattern -->
			<!-- Seperate profiles are provided for running all tests, including Arquillian 
				tests that execute in the specified container -->
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${version.surefire.plugin}</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>