<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>co.jeffersonortiz.choroplethapi</groupId>
    <artifactId>cmae-common</artifactId>
    <version>0.0.1</version>
  </parent>
  
  <artifactId>cmae-common-interface</artifactId>
  <version>${version.project.common.interface}</version>
  
  <dependencies>
  	<dependency>
  		<groupId>co.jeffersonortiz.choroplethapi</groupId>
    	<artifactId>cmae-common-exception</artifactId>
    	<version>${version.project.common.exception}</version>
  	</dependency>
  	<dependency>
  		<groupId>co.jeffersonortiz.choroplethapi</groupId>
    	<artifactId>cmae-common-entity</artifactId>
    	<version>${version.project.common.entity}</version>
  	</dependency>
  </dependencies>
  
  <name>Interfaces Common Project</name>
  
</project>