# Wildfly JNDI values
application.remote.jndi.initial.factory = org.jboss.naming.remote.client.InitialContextFactory
application.remote.jndi.url.server = http-remoting://localhost:8080
application.remote.jndi.client.ejb.context = true
application.remote.jndi.url.pkg.prefixes = org.jboss.ejb.client.naming
application.remote.jndi.sasl.policy = false

# EJB services
application.remote.ejb.gis.app = cmae-build-gis-0.0.1-SNAPSHOT
application.remote.ejb.gis.module = co.jeffersonortiz.choroplethapi-cmae-business-gis-0.0.1-SNAPSHOT
application.remote.ejb.gis.name = GisFacade
application.remote.ejb.gis.interface = co.jeffersonortiz.choroplethapi.business.gis.facade.GisFacadeRemote