<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>co.jeffersonortiz.choroplethapi</groupId>
    <artifactId>cmae-common</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  
  <artifactId>cmae-common-exception</artifactId>
  <version>${version.project.common.exception}</version>
  
  <name>Exception Common Project</name>
  
  <dependencies>
  	<dependency>
  		<groupId>org.jboss.spec.javax.ejb</groupId>
		<artifactId>jboss-ejb-api_3.2_spec</artifactId>
		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>