<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>co.jeffersonortiz.choroplethapi</groupId>
    <artifactId>master-war</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../project-master/master-war/pom.xml</relativePath>
  </parent>
  <artifactId>cmae-services-gis</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>co.jeffersonortiz.choroplethapi</groupId>
  		<artifactId>cmae-business-gis</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
        <scope>provided</scope>
  	</dependency>
  </dependencies>
</project>