<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>co.jeffersonortiz.choroplethapi</groupId>
		<artifactId>choropleth-api-example</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>project-master</artifactId>
	<packaging>pom</packaging>
	<name>Master Project</name>
	
	<modules>
		<module>master-ear</module>
		<module>master-ejb</module>
		<module>master-war</module>
	</modules>
</project>