<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.jeffersonortiz.choroplethapi</groupId>
		<artifactId>master-ear</artifactId>
		<version>0.0.1</version>
		<relativePath>../../project-master/master-ear/pom.xml</relativePath>
	</parent>
	
	<artifactId>cmae-build-gis</artifactId>
	<packaging>ear</packaging>
	<version>${version.project.build.gis}</version>

	<dependencies>
		<!-- Depend on the ejb module and war so that we can package them -->
		<dependency>
			<groupId>co.jeffersonortiz.choroplethapi</groupId>
			<artifactId>cmae-services-gis</artifactId>
			<version>${version.project.services.gis}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>co.jeffersonortiz.choroplethapi</groupId>
			<artifactId>cmae-business-gis</artifactId>
			<version>${version.project.business.gis}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>